==24065== Memcheck, a memory error detector
==24065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24065== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24065== Command: ./aesdsocket
==24065== Parent PID: 24064
==24065== 
--24065-- 
--24065-- Valgrind options:
--24065--    --error-exitcode=1
--24065--    --leak-check=full
--24065--    --show-leak-kinds=all
--24065--    --track-origins=yes
--24065--    --errors-for-leak-kinds=definite
--24065--    --verbose
--24065--    --log-file=valgrind-out.txt
--24065-- Contents of /proc/version:
--24065--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--24065-- 
--24065-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--24065-- Page sizes: currently 4096, max supported 4096
--24065-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24065-- Reading syms from /home/apaung/Coursera/assignments-3-and-later-aimeeep/server/aesdsocket
--24065-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24065--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--24065--   .. build-id is valid
--24065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24065--    object doesn't have a symbol table
--24065--    object doesn't have a dynamic symbol table
--24065-- Scheduler: using generic scheduler lock implementation.
--24065-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24065-by-apaung-on-???
==24065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24065-by-apaung-on-???
==24065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24065-by-apaung-on-???
==24065== 
==24065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24065== don't want to do, unless you know exactly what you're doing,
==24065== or are doing some strange experiment):
==24065==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24065 ...command...
==24065== 
==24065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24065==   /path/to/gdb ./aesdsocket
==24065== and then give GDB the following command
==24065==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24065
==24065== --pid is optional if only one valgrind process is running
==24065== 
--24065-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24065-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24065--    object doesn't have a symbol table
--24065-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24065--    object doesn't have a symbol table
==24065== WARNING: new redirection conflicts with existing -- ignoring it
--24065--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24065--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24065-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24065-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24065-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24065--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--24065--   .. build-id is valid
--24065-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24065--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--24065--   .. build-id is valid
--24065-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24065-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--24065-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24065-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24065-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--24065-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--24065-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24065-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--24065-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24065-- REDIR: 0x4a0b790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--24065-- REDIR: 0x49283b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--24065-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--24065-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==24065== 
==24065== HEAP SUMMARY:
==24065==     in use at exit: 0 bytes in 0 blocks
==24065==   total heap usage: 15 allocs, 15 frees, 23,969 bytes allocated
==24065== 
==24065== All heap blocks were freed -- no leaks are possible
==24065== 
==24065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
